LAB 2: VHDL Code for Realizing Logic Gates

OBJECTIVE
---------
1. To understand the operation of basic digital logic gates.
2. To implement AND, OR, NOT, NAND, NOR, XOR, and XNOR gates using VHDL.
3. To simulate the VHDL designs using an open-source simulation environment.
4. To verify the correctness of each logic gate through simulation and waveform analysis.

THEORY
------
Logic gates are the fundamental building blocks of digital electronic circuits. They perform logical operations on one or more binary inputs to produce a binary output. Digital systems such as computers, microcontrollers, and communication devices are constructed using combinations of these logic gates.

VHDL (VHSIC Hardware Description Language) is a hardware description language used to model, simulate, and design digital systems. It allows designers to describe the behavior and structure of digital circuits before implementing them on hardware such as FPGAs and ASICs.

The basic logic gates implemented in this experiment are:

• AND Gate: Produces HIGH (1) only when all inputs are HIGH.
• OR Gate: Produces HIGH (1) if at least one input is HIGH.
• NOT Gate: Produces the complement of the input.
• NAND Gate: Produces the inverse of the AND operation.
• NOR Gate: Produces the inverse of the OR operation.
• XOR Gate: Produces HIGH when the inputs are different.
• XNOR Gate: Produces HIGH when the inputs are the same.

Simulation verifies that the outputs generated by the VHDL models match the expected truth tables of the respective logic gates.

VHDL CODES
----------

1. AND Gate (and_gate.vhdl)
entity and_gate is
    port (
        A : in bit;
        B : in bit;
        Y : out bit
    );
end and_gate;

architecture behavior of and_gate is
    signal temp : bit;   -- internal signal
begin
    temp <= A and B;
    Y <= temp;
end behavior;

2. OR Gate (or_gate.vhdl)
entity or_gate is
    port (
        A : in bit;
        B : in bit;
        Y : out bit
    );
end or_gate;

architecture behavior of or_gate is
begin
    Y <= A or B;
end behavior;

3. NOT Gate (not_gate.vhdl)
entity not_gate is
    port (
        A : in bit;
        Y : out bit
    );
end not_gate;

architecture behavior of not_gate is
begin
    Y <= not A;
end behavior;

4. NAND Gate (nand_gate.vhdl)
entity nand_gate is
    port (
        A : in bit;
        B : in bit;
        Y : out bit
    );
end nand_gate;

architecture behavior of nand_gate is
begin
    Y <= not (A and B);
end behavior;

5. NOR Gate (nor_gate.vhdl)
entity nor_gate is
    port (
        A : in bit;
        B : in bit;
        Y : out bit
    );
end nor_gate;

architecture behavior of nor_gate is
begin
    Y <= not (A or B);
end behavior;

6. XOR Gate (xor_gate.vhdl)
entity xor_gate is
    port (
        A : in bit;
        B : in bit;
        Y : out bit
    );
end xor_gate;

architecture behavior of xor_gate is
begin
    Y <= A xor B;
end behavior;

7. XNOR Gate (xnor_gate.vhdl)
entity xnor_gate is
    port (
        A : in bit;
        B : in bit;
        Y : out bit
    );
end xnor_gate;

architecture behavior of xnor_gate is
begin
    Y <= not (A xor B);
end behavior;


DISCUSSION
----------
The logic gates were implemented using VHDL and tested with different input combinations through a testbench. The simulation results confirmed that each gate produced the expected output according to its logical operation.

The use of GHDL allowed successful compilation and simulation of the VHDL programs, while GTKWave provided a graphical representation of the signal transitions. Comparing the waveform with the truth tables verified the correctness of the implemented designs.

This experiment provided practical experience in writing VHDL code, developing testbenches, performing simulations, and analyzing digital circuit behavior.

CONCLUSION
----------
The basic logic gates were successfully designed and simulated using VHDL. The simulation results matched the expected truth tables, confirming the correctness of the implementations. This experiment strengthened the understanding of digital logic fundamentals and demonstrated the complete VHDL design flow, including coding, simulation, verification, and waveform analysis using open-source tools.
